---
title: Deploying the VNET container
extensions: simple_tables
---

# Introduction

## Rationale

Containers make VNET easier to deploy.


# Deployment

This document assumes you are deploying code as `user`,
with a home directory `/home/user`.
Change this to match the user you are deploying as.

First install the required dependencies:

    apt install docker.io

Next obtain the Docker image, the required tools, and the UI source code:

    curl https://sarnet.uvalight.net/ben/vnet-container.tgz | gzip -d | docker load

    cd /home/user
    git clone git@bitbucket.org:uva-sne/exogeni-tools.git
    git clone git@bitbucket.org:uva-sne/vnet.git
    cd vnet

Note that the VNET repository will be used to serve the static files used by
the UI, so consider file permissions (FACL).



## Configuring the host

The host must run a webserver in order to serve the static UI files.

Example nginx configuration:

    server {
        server_name sarnet.uvalight.net;
        listen 0.0.0.0:443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/ssl/private/sarnet/server-chained.pem;
        ssl_certificate_key /etc/ssl/private/sarnet/server-key.pem;
        add_header Strict-Transport-Security max-age=31536000;
        root /srv/www/sarnet/htdocs;

        location /vnet/ {
            alias /home/user/vnet/htdocs/;
        }
    }


## Configuring the container

Configuration files are placed in the `vnet-config` directory.


Path                        Purpose
--------------------------- -------------------
`vnet-config.ini`           Controls ports, slice name, et cetera
`vnet.pem`                  X.509 certificate used by controller
`vnet-key.pem`              Private key of this certificate
`scenarios.json`            Scenarios file (autogenerated)
`exogeni/`
`exogeni/xo-request.ini`    ExoGENI tools configuration
`exogeni/geni.pem`          X.509 certificate used to access ORCA controller
`exogeni/geni-key.pem`      Private key of this certificate


All files **must** be present before you can start the container.
You can copy `xo-request.ini` from the `exogeni-tools` repository.


After you have done this, you must synchronize the configuration with
the UI code.
This is as simple as running:

    make


## Running the container

Run the following command:

    docker create --log-driver=journald \
        --publish 8500-8501:8500-8501 \
        --read-only --volume $PWD/vnet-config:/vnet:ro \
        --name vnet vnet
    docker start vnet


## Following container logs


Run the following command:

    journalctl -f CONTAINER_NAME=vnet


# Building the container

This is not necessary in production, but should you wish to modify the
container/demo code:

    ./bin/vnet-build-demo
    (cd container && make)
    docker save vnet | gzip > vnet-container.tgz

You must first install `golang-go` and `musl-tools`.
